{
  "author": "Mimiko Phonowell <phonowell@gmail.com>",
  "bugs": {
    "url": "https://github.com/phonowell/txt2mobi/issues"
  },
  "dependencies": {
    "chardet": "^2.1.0",
    "fire-keeper": "^0.0.229",
    "iconv-lite": "^0.7.0",
    "jimp": "^1.6.0",
    "radash": "^12.1.1"
  },
  "description": "txt2mobi",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "ts-morph": "^27.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "homepage": "https://github.com/phonowell/txt2mobi",
  "keywords": [
    "txt2mobi"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "txt2mobi",
  "repository": {
    "type": "git",
    "url": "https://github.com/phonowell/txt2mobi.git"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"{task,test}/**/*.ts\" --fix",
    "start": "tsx src/index.ts",
    "task": "tsx task/index.ts",
    "test": "vitest run"
  },
  "type": "module",
  "url": "https://github.com/phonowell/txt2mobi",
  "version": "0.0.6"
}
